{
  "collision-matrix": [
    [
      true
    ],
    [
      false,
      false
    ],
    [
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false
    ]
  ],
  "excluded-modules": [
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle",
    "SafeArea"
  ],
  "group-list": [
    "default",
    "m",
    "b",
    "t"
  ],
  "design-resolution-width": 1334,
  "design-resolution-height": 750,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "last-module-event-record-time": 1591504473893,
  "assets-sort-type": "name",
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "migrate-history": [
    "cloud-function"
  ],
  "preview-port": 7456,
  "clear-simulator-cache": true
}
